<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logobly</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
<div class="container" style="position: relative; z-index: 10;">
    <header>
        <div class="header__container">
            <div class="logo">
                <img src="./images/logo.svg" alt="#" width="90" height="38.03">
            </div>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Team</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Survey</a>
                    </li>
                    <li class="buying">
                        <img src="./images/header-nav.svg" alt="#" width="35" height="34">
                    </li>
                    <li class="login">
                        <img src="./images/header-button.svg" alt="#" width="24" height="24">
                        <span>Login</span>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <h2>An Excellent Application For Your Contemporary Lifestyle</h2>
        <p>Suspendisse Potenti. In Eget Augue Egestas, Gravida Libero Eu,<br> Luctus Ipsum. Aliquam Non Pulvinar Ex</p>
        <button>
            <img src="./images/documentdownload.svg" alt="#" width="24" height="24">
            <span>Download the app now</span>
        </button>
        </div>
    </main>
    <img style="position: absolute; top: 304px; left: 133px;" src="./images/iconleft.svg" alt="#" width="212" height="212">
    <img src="./images/iconright.svg" alt="#" width="234" height="234" style="position: absolute; top: 174px; left: 965px;">
    <img src="./images/back.svg" alt="#" width="1002" height="1002" style="position: absolute; top: 251px; left: 119px;">
</div>
<img src="./images/Layer_1.svg" alt="#" width="1907px" height="881px" style="position: absolute; top: 598px;">
</body>
</html>